func main() -> number =
    apply_bin_op_fn(add, 1, 2)

func add(x: number, y: number) -> number =
    x + y

func apply_bin_op_fn(
    f: func (number, number) -> number,
    a: number,
    b: number
) -> number =
    f(a, b)

func never_returns() -> ! =
    never_returns()

func fib(n: number) -> number =
    match n
    | n where n < 2 => n
    | _ => fib(n - 1) + fib(n - 2)

func b_to_n(b: bool) -> number =
    match b
    | true => 1
    | false => 0

func n_to_b(n: number) -> bool =
    match n
    | 0 => false
    | _ => true
